# Questionnaire

./: .gitignore  Questionnaire.Blazor.sln
Questionnaire.Blazor/: App.razor  Program.cs  Questionnaire.Blazor.csproj  Startup.cs  StartupExtensions.cs  _Imports.razor  appsettings.User.json  appsettings.json
Questionnaire.Blazor/Areas/Identity/: IdentityHostingStartup.cs  TokenProvider.cs
Questionnaire.Blazor/Areas/Identity/Pages/: _ViewImports.cshtml
Questionnaire.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Questionnaire.Blazor/Interfaces/: IQuestionType.cs
Questionnaire.Blazor/MapperPofiles/: AnswerProfile.cs  OptionProfile.cs  QrlkChatProfile.cs  QuestionAnswerProfile.cs  QuestionProfile.cs  QuestionnaireProfile.cs  UserProfile.cs
Questionnaire.Blazor/Models/: Answer.cs  AnswerModel.cs  InputModel.cs  NotificationToQrlk.cs  QrlkChatModel.cs  Question.cs  QuestionAnswerModel.cs  QuestionType.cs  Questionnaire.cs  QuestionnaireModel.cs  User.cs  UserModel.cs
Questionnaire.Blazor/Models/Questions/: BoolQuestion.cs  DateTimeQuestion.cs  EnumerationQuestion.cs  OptionModel.cs  QuestionBase.cs  QuestionModel.cs  QuestionType.cs  QuestionTypeConverter.cs  QuestionTypes.cs  QuestionaireManager.cs  TextQuestion.cs
Questionnaire.Blazor/Models/Questions/Tags/: AbstractTagsFactory.cs  HtmlTag.cs  TagNames.cs  TagsCreator.cs
Questionnaire.Blazor/Pages/: AccessDenied.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NavigationLinks.cs  _Host.cshtml  _ViewImports.cshtml
Questionnaire.Blazor/Pages/Account/: Login.razor
Questionnaire.Blazor/Pages/Interviewee/: PassingTheQuestionnaire.razor  Questionnaires.razor
Questionnaire.Blazor/Pages/Interviewee/Shared/: IntervieweeLayout.razor  (+3 more)
Questionnaire.Blazor/Pages/QuestionComponents/: AnswerOptions.razor  Component.razor  CreateEnumerationQuestion.razor  CreateQuestionComponent.razor  EnumerationGroup.razor  QuestionComponent.razor  QuestionDisplay.razor  QuestionForm.razor  QuestionTypeSelect.razor  QuestionnaireDisplay.razor  SelectGroup.razor  SelectOption.cs  TextInputGroup.razor
Questionnaire.Blazor/Pages/Questioned/: PassingTheQuestionnaire.razor  Questionnaires.razor
Questionnaire.Blazor/Pages/ReusableComponents/: AnswerOptions.razor  QuestionComponentDisplay.razor  QuestionDisplay.razor  QuestionForm.razor  QuestionnaireComponentBase.razor  QuestionnaireDisplay.razor  QuestionnaireForm.cs  QuestionnaireFormBase.cs  TextInputGroup.razor
Questionnaire.Blazor/Pages/Root/: AddQrlkChat.razor  Answers.razor  ConcreteQuestionnaire.razor  CreateOrEditQuestionnaire.razor  CreateQuestion.cs  CreateQuestionnaire.razor  CreateUser.razor  QuestionValidator.cs  QuestionnaireForm.razor  Questionnaires.razor  Users.razor
Questionnaire.Blazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Questionnaire.Blazor/Pages/User/: Answers.razor  CompletedQuestionnaires.razor  ConcreteAnswer.razor  ConcreteQuestionnaire.razor  CreateQuestionnaire.razor  PassingTheQuestionnaire.razor  Questionnaires.razor
Questionnaire.Blazor/Properties/: launchSettings.json
Questionnaire.Blazor/QuestionTypes/: QuestionDisplay.razor  TextQuestion.razor  TextQuestion3.razor
Questionnaire.Blazor/Services/Questionnaire/: QuestionaireManager.cs
Questionnaire.Blazor/Services/UserInterfaceDisplay/: FormMessage.cs
Questionnaire.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Questionnaire.Blazor/Trash/: TextQuestion3.razor  TextQuestionComponent.razor
Questionnaire.Infrastructure/: CQRSAssemblyInfo.cs  Class1.cs  Questionnaire.Infrastructure.csproj  Questionnaire.cs
Questionnaire.Infrastructure.DatabaseServices/: DefaultUserService.cs  MigrationService.cs  Questionnaire.Infrastructure.DatabaseServices.csproj
Questionnaire.Infrastructure.DatabaseServices/Conventions/: RoleConstants.cs
Questionnaire.Infrastructure/Conventions/: QuestionType.cs  RoleConstants.cs
Questionnaire.Infrastructure/Models/: JsonAnswer.cs  NotificationToQrlk.cs  PropertyAnswer.cs  RequestResult.cs
Questionnaire.Infrastructure/Models/Options/: QrlkOptions.cs
(+185 files in other folders)
